<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Selector</title>
    <link rel="stylesheet" href="../game.css">
    <h1> Select your character!</h1>
    <button OnClick = "location.href = '../index.html'"> Return to Homepage </button>
    <button OnClick = "location.href = '../pages/battlepage.html'"> To Battle! </button>

    
</head>
<body>
    
</body>
</html>